<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:paddingBottom="@dimen/padding_medium">

    <androidx.recyclerview.widget.RecyclerView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btRecord"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/bkg_history"
        android:padding="@dimen/padding_medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btRecord"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="@string/no_data"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_medium" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_medium"
        android:backgroundTint="@color/red"
        android:contentDescription="@string/app_name" />
</RelativeLayout>
